{
    "version": 2,
    "name": "express-rest-es2017-boilerplae",
    "builds": [
       { "src": "src/index.js", "use": "@vercel/node" }
    ],
    "routes": [
       { "src": "/(.*)", "dest": "src/index.js" }
    ]
 }
